1.
    a) average: O(nlog(n)), worst case: O(n^2)
    b) worst case: O(nlog(n))
2. Worst case search: O(height)
3. 5
4. 
    a) (2 * (4 * 3)) + ((2 ^ 5) - 2)
    b) + * 2 * 4 3 - ^ 2 5 2
    c) 4 3 * 2 * 2 5 ^ 2 - +
5. 
    a) +
    b) *, -
    c) 3
    d) 2, 4, 3, 2, 5, 2
    e) 4
    f) 11
    g) 4
    h) 2
    i) 1

6. 
    a)            4
              /       \
             2         6
            / \       / \
           1   3     5   7
          /
         0
    b) 0
        \
         1
          \
           2
            \
             3
              \
               ...
                \
                 7
7.
    a)             2
                  / \
                 1   4
                   /   \
                  3     5
                         \
                          8
                         / \
                        6   7
    b) 1 2 3 4 5 6 7 8 
    c) 2 1 4 3 5 8 6 7
    d) 1 3 5 6 7 8 4 2
8.
    a)          389
            /        \
          39         666
        /    \      /   \
      30      47  400   999
     /  \    /
    9    33 45

    b)          315
            /        \
          45         666
        /    \      /   \
      30      47  389   999
     /  \           \
    9    33         400
            
